{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "javafx",
            "request": "launch",
            "mainClass": "petrangola.PetrangolaApp",
            "vmArgs": "--module-path C:/Users/feder/JavaProjects/javafx/javafx-sdk-21.0.7/lib --add-modules javafx.controls"
        }
    ]
}